mozdef_url = http://127.0.0.1:8080/events
ssl_verify = no
curl_verbose = no
#curl_logfile = /var/log/audisp-json-curl.debug
curl_cainfo = /etc/ssl/certs/mozilla-root.crt
#prepend_msg = {"message": 
#postpend_msg = }
#file_log = /var/log/audit.log
